<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_backgrond">

    <include layout="@layout/ui_view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_thirty"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_accountbalance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:src="@mipmap/mallet"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/two"
            android:layout_height="match_parent"
            android:background="@color/theme_backgrond" />

        <LinearLayout
            android:id="@+id/ll_cardbalance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:src="@mipmap/holding"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值卡余额"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/two"
            android:layout_height="match_parent"
            android:background="@color/theme_backgrond" />

        <LinearLayout
            android:id="@+id/ll_puscore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:src="@mipmap/saving"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普积分"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/two"
        android:background="@color/theme_backgrond" />

    <LinearLayout
        android:id="@+id/ll_huiscore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_thirty"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:src="@mipmap/hand"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="惠积分"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/two"
            android:layout_height="match_parent"
            android:background="@color/theme_backgrond" />

        <LinearLayout
            android:id="@+id/ll_repertoryscore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:src="@mipmap/diploma"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存积分"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/two"
            android:layout_height="match_parent"
            android:background="@color/theme_backgrond" />

        <LinearLayout
            android:id="@+id/ll_voucher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:src="@mipmap/ming"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺代金券"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/two"
        android:background="@color/theme_backgrond" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_thirty"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/two"
            android:layout_height="match_parent"
            android:background="@color/theme_backgrond" />

        <LinearLayout
            android:id="@+id/ll_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:src="@mipmap/diamond"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台红包"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/two"
            android:layout_height="match_parent"
            android:background="@color/theme_backgrond" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/t_fifteen" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>