<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_backgrond">

    <include layout="@layout/ui_view_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:src="@mipmap/tongzhixiaoxi"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/news1"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_font"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/no_new"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@color/theme_font"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one"
        android:padding="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:src="@mipmap/jiaoyixinxi"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/news2"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_font"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/no_new"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@color/theme_font"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one"
        android:padding="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:src="@mipmap/huodongxinxi"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/news3"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_font"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/no_new"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@color/theme_font"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one"
        android:padding="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:src="@mipmap/zichanbiandong"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/news4"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_font"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/no_new"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@color/theme_font"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>