<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/snack_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_backgrond"
    android:weightSum="10">

    <include layout="@layout/ui_view_toolbar" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_addnewaddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_addnewaddress"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/thirty"
            android:layout_marginLeft="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:text="添加新地址"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/t_sixteen"
            android:background="@drawable/radius_solid_theme"
            android:padding="@dimen/five"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>