<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_backgrond">

    <include layout="@layout/ui_view_toolbar" />

    <LinearLayout
        android:id="@+id/ll_message1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/ten"
            android:text="@string/per_password"
            android:textSize="@dimen/t_eighteen"
            android:textColor="@color/theme_black" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qianhuijiantou" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/one"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/ten"
            android:text="@string/per_verity"
            android:textSize="@dimen/t_eighteen"
            android:textColor="@color/theme_black" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qianhuijiantou" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/one"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/ten"
            android:text="@string/per_pays"
            android:textSize="@dimen/t_eighteen"
            android:textColor="@color/theme_black" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qianhuijiantou" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/ll_message4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/ten"
            android:text="@string/per_ret"
            android:textSize="@dimen/t_eighteen"
            android:textColor="@color/theme_black" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qianhuijiantou" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forty_five"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginTop="@dimen/thirty"
        android:text="@string/per_exition"
        android:textColor="@android:color/white"
        android:textSize="@dimen/t_sixteen"
        android:background="@drawable/radius_solid_theme"
        android:gravity="center" />

</LinearLayout>