<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snack_layout"
    android:background="@color/theme_backgrond">

    <include layout="@layout/ui_view_toolbar" />

    <EditText
        android:id="@+id/et_opinion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_fifty"
        android:layout_marginRight="@dimen/ten"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:hint="请输入您的意见"
        android:background="@color/white"
        android:textSize="18sp"
        android:gravity="top" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forty_five"
        android:layout_marginLeft="@dimen/fifty"
        android:layout_marginRight="@dimen/fifty"
        android:layout_marginTop="@dimen/thirty"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/t_sixteen"
        android:background="@drawable/radius_solid_theme"
        android:gravity="center" />

</LinearLayout>