<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_backgrond">

    <include layout="@layout/ui_view_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred"
        android:background="@mipmap/beijing">
        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginLeft="@dimen/twenty"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_score"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="1000分"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty"
            android:text="@string/sign_caption"
            android:textSize="@dimen/t_sixteen"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="@dimen/eighteen"
            android:layout_height="@dimen/eighteen"
            android:layout_toLeftOf="@id/tv_caption"
            android:layout_alignTop="@id/tv_caption"
            android:src="@mipmap/huangtanhao"/>
        <LinearLayout
            android:layout_width="@dimen/one_hundred_thirty"
            android:layout_height="@dimen/one_hundred_thirty"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/thirty"
            android:background="@mipmap/weiqiandao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/five"
                android:gravity="bottom|center_horizontal"
                android:text="@string/sign_no"
                android:textSize="@dimen/t_eighteen"
                android:textColor="#FFA429"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/five"
                android:gravity="top|center_horizontal"
                android:text="+100积分"
                android:textSize="@dimen/t_sixteen"
                android:textColor="#FFA429"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:paddingLeft="@dimen/twenty"
        android:paddingRight="@dimen/twenty"
        android:background="@android:color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pfive"
            android:layout_centerInParent="true"
            android:background="@color/theme_color"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/twenty"
            android:paddingRight="@dimen/twenty"
            android:background="@android:color/white"
            android:textColor="@color/theme_color"
            android:textStyle="bold|italic"
            android:textSize="@dimen/t_twenty_two"
            android:text="@string/sign_record"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
        android:layout_marginTop="@dimen/two"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="积分+100"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@color/theme_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-12-02 08:00，PC端"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@color/theme_font"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:text="VIP升级积分-普积分增加获得"
            android:textSize="@dimen/t_sixteen"
            android:textColor="@color/theme_font"/>
    </LinearLayout>
</LinearLayout>