<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_backgrond">

    <include layout="@layout/ui_view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:orientation="horizontal"
            android:weightSum="22"
            android:layout_marginTop="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/white"
                android:gravity="center"
                android:text="代金券卡密"
                android:textSize="18sp"
                android:textColor="@color/theme_blacker" />

            <EditText
                android:id="@+id/et_voucherpassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@android:color/white"
                android:inputType="text"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fifteen"
                android:hint="请输入卡密" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/two"
            android:weightSum="22"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="@dimen/two"
                android:background="@color/white"
                android:gravity="center"
                android:text="验证码"
                android:textSize="18sp"
                android:textColor="@color/theme_blacker" />

            <EditText
                android:id="@+id/et_vhauthcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@android:color/white"
                android:inputType="text"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fifteen"
                android:hint="请输入卡密" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/thirty_five"
                    android:text="ESLA"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/t_sixteen"
                    android:background="@drawable/radius_solid_theme"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_refer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forty_five"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginTop="@dimen/seventy"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/t_sixteen"
        android:background="@drawable/radius_solid_theme"
        android:gravity="center" />
</LinearLayout>