<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snack_layout"
    android:orientation="vertical"
    android:background="@color/theme_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty">
        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/t_eighteen"
            android:textColor="@android:color/white"
            android:text="@string/app_register"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/five"
        android:paddingBottom="@dimen/ten"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/saoyisao" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_five"
                android:gravity="center"
                android:text="@string/task1"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_spread"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/tuiguangma" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_five"
                android:gravity="center"
                android:text="@string/task2"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/xiaoxi" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_five"
                android:gravity="center"
                android:text="@string/task3"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_sign"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:background="@mipmap/qiandaox" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_five"
                android:gravity="center"
                android:text="签到"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:background="@color/theme_alph"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/ten"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/xiaolabagonggao" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five"
            android:gravity="center_vertical"
            android:text="@string/hint_username"
            android:layout_marginLeft="@dimen/ten"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_backgrond">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zykj.phmall.widget.MyGridView
                android:id="@+id/gd_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:listSelector="@null"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="1dp"
                android:scrollbars="none"
                android:numColumns="4"/>
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cb_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="@string/sys_data"
                android:padding="@dimen/ten"
                android:textSize="@dimen/t_eighteen"
                android:textColor="@color/theme_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pfive"
                android:background="@color/theme_font"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:text="@string/sys_title1"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pfive"
                        android:background="@color/theme_font"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:text="@string/sys_title3"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_txt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/pfive"
                    android:layout_height="match_parent"
                    android:background="@color/theme_font"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:text="@string/sys_title2"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pfive"
                        android:background="@color/theme_font"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:text="@string/sys_title4"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_txt4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="@string/user_data"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:text="@string/app_more"
                    android:paddingLeft="@dimen/ten"
                    android:paddingRight="@dimen/ten"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pfive"
                android:background="@color/theme_font"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:text="@string/user_title1"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_txt5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_recharge"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/thirty"
                                android:paddingLeft="@dimen/fifteen"
                                android:paddingRight="@dimen/fifteen"
                                android:layout_marginLeft="@dimen/ten"
                                android:gravity="center_vertical"
                                android:text="@string/user_btn1"
                                android:textColor="@color/theme_color"
                                android:background="@drawable/radius_null_theme"/>
                            <TextView
                                android:id="@+id/tv_withdraw"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/thirty"
                                android:paddingLeft="@dimen/fifteen"
                                android:paddingRight="@dimen/fifteen"
                                android:layout_marginLeft="@dimen/ten"
                                android:gravity="center_vertical"
                                android:text="@string/user_btn2"
                                android:textColor="@color/theme_color"
                                android:background="@drawable/radius_null_theme"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:paddingLeft="@dimen/ten"
                            android:text="@string/user_detail"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/pfive"
                    android:layout_height="match_parent"
                    android:background="@color/theme_font"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:text="@string/user_title2"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_txt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pfive"
                        android:background="@color/theme_font"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:text="@string/user_title3"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_txt7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_message1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="@string/home_nounce"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:text="@string/app_more"
                    android:paddingLeft="@dimen/ten"
                    android:paddingRight="@dimen/ten"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/thirty"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="@string/home_info"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:text="@string/app_more"
                    android:paddingLeft="@dimen/ten"
                    android:paddingRight="@dimen/ten"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_color"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>