<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snack_layout"
    android:orientation="vertical"
    android:background="@color/theme_backgrond">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/theme_color">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/fifty"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="@dimen/fifteen"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/biaotishezhi"/>
        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/t_eighteen"
            android:textColor="@android:color/white"
            android:text="@string/app_name"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten"
                android:paddingLeft="@dimen/thirty"
                android:paddingBottom="@dimen/thirty"
                android:background="@color/theme_color"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/sixty"
                    android:src="@mipmap/ico_avatar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_edit"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/t_eighteen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/five"
                            android:text="V1创业会员>>"
                            android:paddingLeft="@dimen/five"
                            android:paddingRight="@dimen/five"
                            android:gravity="center"
                            android:textColor="@color/user_yellow"
                            android:background="@drawable/radius_solid_alph"
                            android:textSize="@dimen/t_fourteen"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight"
                        android:text="ID:13579246810"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/t_sixteen"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@android:color/white"
                android:text="@string/sys_data"
                android:padding="@dimen/ten"
                android:textSize="@dimen/t_eighteen"
                android:textColor="@color/theme_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pfive"
                android:background="@color/theme_font"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:gravity="center"
                            android:text="@string/sys_title1"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_rpoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pfive"
                        android:background="@color/theme_font"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:gravity="center"
                            android:text="@string/sys_title3"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_allpoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/pfive"
                    android:layout_height="match_parent"
                    android:background="@color/theme_font"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:gravity="center"
                            android:text="@string/sys_title2"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_avpoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pfive"
                        android:background="@color/theme_font"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:gravity="center"
                            android:text="@string/sys_title4"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_black"/>
                        <TextView
                            android:id="@+id/tv_back_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="@dimen/ten"
                            android:paddingBottom="@dimen/ten"
                            android:text="@string/app_number"
                            android:textSize="@dimen/t_sixteen"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginLeft="@dimen/ten"
                    android:src="@mipmap/quanbudingdan"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/five"
                    android:text="@string/self_order"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/five"
                    android:text="@string/self_more"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_font"/>
                <ImageView
                    android:layout_width="@dimen/ten"
                    android:layout_height="@dimen/fifteen"
                    android:layout_marginRight="@dimen/ten"
                    android:src="@mipmap/qianhuijiantou"/>
            </LinearLayout>
            <com.zykj.phmall.widget.MyGridView
                android:id="@+id/gd_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/one"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:listSelector="@null"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="0dp"
                android:scrollbars="none"
                android:numColumns="5"/>
            <LinearLayout
                android:id="@+id/ll_myasset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginLeft="@dimen/ten"
                    android:src="@mipmap/wodecaichan"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/five"
                    android:text="@string/self_finance"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/five"
                    android:text="@string/self_more"
                    android:textSize="@dimen/t_sixteen"
                    android:textColor="@color/theme_font"/>
                <ImageView
                    android:layout_width="@dimen/ten"
                    android:layout_height="@dimen/fifteen"
                    android:layout_marginRight="@dimen/ten"
                    android:src="@mipmap/qianhuijiantou"/>
            </LinearLayout>
            <com.zykj.phmall.widget.MyGridView
                android:id="@+id/gd_finance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/one"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:listSelector="@null"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="0dp"
                android:scrollbars="none"
                android:numColumns="6"/>
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cb_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true"/>
            <LinearLayout
                android:id="@+id/ll_myposter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:src="@mipmap/tuiguanghaibao"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/self_spread"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qianhuijiantou"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_myplan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/one"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:src="@mipmap/chuangyejihua"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/self_plan"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qianhuijiantou"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mysetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/one"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:src="@mipmap/gerenshezhi"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/self_setting"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qianhuijiantou"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_myaddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/one"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:src="@mipmap/shouhuodizhi"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/self_address"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qianhuijiantou"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mymoney"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/one"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:src="@mipmap/xianxiashouyin"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/self_noline"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qianhuijiantou"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_myshop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/one"
                android:layout_marginBottom="@dimen/thirty"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:src="@mipmap/gerenkaidian"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/ten"
                    android:text="@string/self_personal"
                    android:textSize="@dimen/t_eighteen"
                    android:textColor="@color/theme_black"/>
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qianhuijiantou"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>