<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_backgrond"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/chitcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        app:cardBackgroundColor="@color/white">
        <!--app:cardCornerRadius="@dimen/ten"-->
        <!--app:cardElevation="@dimen/ten">-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_five">

            <ImageView
                android:id="@+id/iv_cardimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_cardimage"
                android:layout_marginLeft="@dimen/eight"
                android:layout_toRightOf="@id/iv_cardimage"
                android:text="红木家居旗舰店代金券"
                android:textColor="@color/theme_blacker"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/usedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shopname"
                android:layout_marginLeft="@dimen/eight"
                android:layout_marginTop="@dimen/five"
                android:layout_toRightOf="@id/iv_cardimage"
                android:text="使用期限2016.7.25-2016.8.30" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_toRightOf="@id/usedate"
                android:background="@color/theme_match">

                <TextView
                    android:id="@+id/tv_djqmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/fifteen"
                    android:paddingTop="@dimen/ten"
                    android:text="￥50"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满100使用"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_djqmoney"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/fifteen" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifteen" />

</LinearLayout>