<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/five"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/thirty"
        android:layout_height="@dimen/thirty"
        android:src="@mipmap/ico_avatar"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/theme_font"
        android:textSize="@dimen/t_twelve" />

</LinearLayout>