<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty"
        android:layout_marginTop="@dimen/two"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/fifteen">

            <TextView
                android:id="@+id/tv_true_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/t_eighteen"
                android:text="@string/add_mrsl" />

            <TextView
                android:id="@+id/tv_mob_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginTop="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/t_eighteen"
                android:text="18553904085" />

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/ten"
                android:src="@drawable/check_selected_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_area_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_marginTop="@dimen/five"
                android:text="@string/add_myaddress"
                android:lines="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>