<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
        android:layout_marginTop="@dimen/five"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pc端VIP升级积分-普积分增加"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@color/theme_black" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="2016-05-04"
                android:textSize="14sp"
                android:textColor="@color/theme_font" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="+9000"
            android:singleLine="true"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textSize="@dimen/t_twenty_two"
            android:textColor="@color/theme_color" />
    </LinearLayout>
</LinearLayout>