<?xml version="1.0" encoding="utf-8"?>
 <android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:elevation="4dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:background="@color/theme_color">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/fifty"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="@dimen/fifteen"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/fanhui"/>
            <TextView
                android:id="@+id/tv_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/fifty"
                android:layout_marginRight="@dimen/fifty"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/t_eighteen"
                android:textColor="@android:color/white"
                android:text="@string/app_name"/>
            <ImageView
                android:id="@+id/iv_col"
                android:layout_width="@dimen/fifty"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="@dimen/fifteen"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="@dimen/fifty"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/t_sixteen"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="@string/app_sure"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>